{
  "name": "secure-ci-cd-node-app",
  "version": "1.0.0",
  "description": "Secure CI/CD pipeline for a dockerized node.js app with SAST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasmine-touati/secure-ci-cd-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasmine-touati/secure-ci-cd-node-app/issues"
  },
  "homepage": "https://github.com/yasmine-touati/secure-ci-cd-node-app#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.0"
  }
}
